{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "linebreak-style": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "react/jsx-filename-extension": "warn",
    "react/jsx-closing-bracket-location": ["error", "line-aligned"],
    "react/jsx-closing-tag-location": ["error", "line-aligned"],
    "react/jsx-no-bind": "off",
    "react/no-unknown-property": ["error", { "ignore": ["prefix"] }],
    "react/prop-types": "off"
  }
}
