{
  "extends": [
    "airbnb",
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "linebreak-style": "off",
    "max-len": "off",
    "no-plusplus": [ "error", { "allowForLoopAfterthoughts": true }],
    "react/jsx-filename-extension": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-closing-tag-location": "off",
    "react/jsx-first-prop-new-line": "off",
    "react/jsx-max-props-per-line": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-wrap-multilines": "off",
    "react/no-array-index-key": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
