{
  "extends": [
    "airbnb",
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "linebreak-style": "off",
    "max-len": "off",
    "no-plusplus": [ "error", { "allowForLoopAfterthoughts": true }],
    "react/jsx-filename-extension": "off",
    "react/jsx-closing-bracket-location": ["error", "line-aligned"],
    "react/jsx-closing-tag-location": ["error", "line-aligned"],
    "react/jsx-no-bind": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
