{
  "homepage": "https://sweetpotato.github.io/ijinden-deck-builder/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^15.0.6",
    "@testing-library/user-event": "^14.5.2",
    "bootstrap": "^5.3.3",
    "dexie": "^4.0.9",
    "dexie-react-hooks": "^1.1.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fake-indexeddb": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env PUBLIC_URL=https://sweetpotato.github.io/ijinden-deck-builder react-scripts build",
    "redocs": "git rm -r docs && move build docs && git add docs && git commit -m \"Build and deploy\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
